<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			*{margin: 0; padding: 0;}
			section{width: 1000px; height: 1000px; box-sizing: border-box; border: 2px solid black;}
			div{width: 100px; height: 100px; background: blueviolet; position: relative;}
			.c01{width: 100px; height: 100px; background: blueviolet; position: relative; left: 900px;}
			.c02{width: 100px; height: 100px; background: blueviolet; position: relative; left: 100px;}
			.c03{width: 100px; height: 100px; background: blueviolet; position: relative; left: 300px; top: 200px}
			.c04{width: 100px; height: 100px; background: blueviolet; position: relative; left: 400px; top: 100px}
			.c05{width: 100px; height: 100px; background: blueviolet; position: relative; left: 600px;}
			.c06{width: 100px; height: 100px; background: blueviolet; position: relative; top: 400px;}
			.c07{width: 100px; height: 100px; background: blueviolet; position: relative; left: 800px; top: 200px;}
			
		</style>
	</head>
	<body>
		<section>
			<div class="c01">1</div>
			<div class="c02">2</div>
			<div class="c03">3</div>
			<div class="c04">4</div>
			<div class="c05">5</div>
			<div class="c06">6</div>
			<div class="c07">7</div>
		</section>
	</body>
</html>