<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하나투어</title>
		<style>
			*{margin: 0; padding: 0; list-style: none; letter-spacing: -0.4px;}
			h4{width: 1200px; margin: 80px auto 30px; font-weight: 600;}
			section{width: 1200px; height: 366px; margin: 0 auto; display: flex;}
			.sec01{width: 282px; height: 366px;}
			.space{margin-right: 18px;}
			.c01 img{width: 282px; height: 210px; margin-bottom: 29px;}
			.c02{font-size: 12px; color: #8173b8; margin-bottom: 6px;}
			.c03{font-size: 17px; color: #111; font-weight: 700; line-height: 21px; margin-bottom: 12px; width: 282px; height: 42px; overflow: hidden;
				text-overflow: ellipsis;}
			.c04{font-size: 22px; color: #111; font-weight: 600;}
			.c04 span{font-size: 17px; font-weight: 400;}
		</style>
	</head>
	<body>
		<h4>고객님만을 위한 추천여행</h4>
		<section>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/c14cfe43-5ddb-4a75-ac4b-4e47a8845a57.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">[집중모객]서유럽 3국(이탈리아/스위스/파리) 8일#시내호텔1박#리기산#베네치아#에펠탑전망대 #세느강유람선 #벤츠투어</div>
				<div class="c04">3,699,000<span>원 ~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/9d6da8e0-697b-45a3-b18b-d62379100f53.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">홋카이도 4일 #오타루낭만 #에도시대타임슬립 #시대촌 #3大온천</div>
				<div class="c04">999,000<span>원 ~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/a3040c2c-70f7-44c4-8faa-a80faa9e3af7.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">북경 4일 #핵심관광 #이화원 #북경오리구이</div>
				<div class="c04">649,000<span>원 ~</span></div>
			</div>
			<div class="sec01 space">
				<div class="c01">
					<img src="images/764bd805-9841-403f-9d41-d603b9c3782e.jpg">
				</div>
				<div class="c02">패키지</div>
				<div class="c03">[스마트초이스] 상해/항주/주가각 4일 #밤출발 #준5성급 #상해3박 #서호유람 #주가각뱃놀이 #외탄야경</div>
				<div class="c04">569,000<span>원 ~</span></div>
			</div>
		</section>
	</body>
</html>